FROM python:3.11-slim

WORKDIR /app

# Install UV for fast dependency management
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files and source structure for editable install
COPY pyproject.toml .
COPY src/__init__.py ./src/

# Install dependencies and package
RUN /root/.local/bin/uv pip install --system -e .

# Copy frontend source
COPY src/app.py ./src/
COPY src/engine.py ./src/
COPY src/driver_service.py ./src/
COPY src/config.py ./src/
COPY src/api_client.py ./src/
COPY PROMPT_TEMPLATES.md .

# Streamlit specific configuration
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose Streamlit port
EXPOSE 8501

# Healthcheck to ensure UI is up
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Run Streamlit
CMD ["streamlit", "run", "src/app.py"]
